<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectTarget>
    <TargetProject>b494e5db-59ac-432f-862b-82dfe96260dc</TargetProject>
    <FriendlyName>main</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\Loic\AppData\Local\Temp\main_20170407.vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\Loic\AppData\Local\Temp\main_20170407(1).vsp</Filename>
    </Report>
  </Reports>
</ProfilingTarget>